# replace the keys with the designated values
LLM_KEY=AIzaSyDmjci4QIFdFNeEWMA6zYFa8Xq3wY8V-hQ

QDRANT_HOST=https://2d15543d-644d-48ff-9d4c-6eb1f320789c.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_KEY=ByokNH0zPnRbmjoXzn_x26WUJawTFS8lRvCZdshYU_iKUzrfKez3_A


STORAGE_BUCKET=commission-83ab7.appspot.com